[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

# Строгие проверки
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True

# Игнорировать отсутствующие импорты для библиотек без stubs
ignore_missing_imports = True

# Исключить migrations из проверки
[mypy-*.migrations.*]
ignore_errors = True
